{
  "name": "playproject",
  "version": "1.0.0",
  "description": "a backend chai aur code project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Zaid",
  "license": "ISC"
}
